<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Education</title>
    <style>
        header{
            border: 2px solid black;
            text-align: center;
        }
       
        section{
            border: 2px solid black;
            width: 50%;
            text-align: center;
            height: 100px;
           padding-top: 100px;
        }
        article{
            border: 2px solid black;
            width: 50%;
            text-align: center;
            height: 100px;
            padding-top: 100px;
        }
        aside{
            border: 2px solid black;
            width: 49.7%;
            margin-left: 737px;
            margin-top: -408px;
            text-align: center;
            height: 203px;
            padding-top: 200px;
        }
       
    </style>
</head>
<body>
    <header>SHRUSTI  M  AMBADAGATTI</header>
    <section>10th details: <br>
        School:NHS Modage,Belagavi <br>
        Medium:Kannada <br>
        percentage:93.28 <br>
    </section>
    <article>
        12th details: <br>
        College:Alva's PU College,Moodbidri,Mangalore,DK <br>
        percentage:85 <br>
   </article>
    <aside>
        Degree details: <br>
        College:Jain College of Engineering,Belagavi <br>
        Branch:EC <br>
        cgpa:8.82 <br>
    </aside>
   
</body>
</html>