<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT1</title>
    <style>
        body {
            background-image: url(https://wallpaper.dog/large/5482844.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px;
        }
        nav ul{
            list-style: none;
            display: flex;
            justify-content: right;
        }

        nav li {
           margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color:white;
            font-size: 25px;
        }
        .container{
            position: relative;
            top: 0;
            right: 0;
            padding: 10px;
            text-align: center;
            color: white;
            width: 2px solid rgba;
            border: 2px ridge rgba(0, 0, 0, 0.6);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 2%;
        }
        .portfolio h1{
            text-align: center;
            color: white;
            
        }

        h1{
            text-align: center;
            padding: 50px;
            font-size: 55px;
        }

        .border {
            width: 2px solid rgba;
            border: 5px ridge rgba(0, 0, 0, 0.6);
            background-color: rgba(0, 0,0, 0.6);
            padding: 5px;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.6);
            text-align: left;
            padding: 10px;
        }
        footer a{
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: white;
            font-size: 18px;
        }
    </style>
<body>
    <img src="https://wallpaper.dog/large/5482844.jpg" height="10px" width="10px" alt="">
    <div class="container">
        <header>
            <nav>
                <ul>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="contactme.html">Contact Me</a></li>
    </ul>
    </nav>
    </header>
    </div>

   <div class="Portfolio">
       <h1>WELCOME TO MY PORTFOLIO</h1>
    </div>

        <footer>
            <a href="mailto:shrustishrusti21@gmail.com">Mail to:</a>
            <br>
            <a href="tel:91+9108303979">(91) 9108303979</a>
            <br>
            <a href="https://maps.app.goo.gl/HsqwvgzCGcMjZY477">Location:Rajajinagar,Bengaluru</a>
            <br><br><br>

            <a href="https://www.instagram.com/" target="_blank">
        <img src="https://img.freepik.com/premium-vector/modern-badge-logo-instagram-icon_578229-124.jpg" height="50px" width="50px" alt="Instagram">
           </a>

           <a href="https://in.linkedin.com/" target="_blank">
        <img src="https://img.freepik.com/premium-vector/linkedin-icon_488108-5.jpg" height="50px" width="50px" alt="Linkedin">
           </a>

        <br><br>

        <a href="https://www.facebook.com/" target="_blank">
        <img src="https://img.freepik.com/premium-vector/blue-social-media-logo_197792-1759.jpg" height="50px" width="50px" alt="facebook">
       </a>

       <a href="https://github.com/ShrustiM123" target="_blank">
        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" height="50px" width="50px" alt="github">
    </a>
    </footer>
</body>
</html>
